body {
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
    color: #eee;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    height: 80vh;
    border: 3px solid yellow;
    grid-template-columns: repeat(3, 100px);
    /* justify-items: flex-end; */
    /* align-items: start; */
    /* place-items: center end; */
    /* justify-content: space-around; */
    /* align-content: space-around; */
    place-content: center;
}

.grid-item {
    border: .5px solid;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    font-size: 1.2rem;
}

.grid-item:nth-child(3) {
    background: royalblue;
    order: 1;
}