body {
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
    color: #eee;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(3, minmax(max-content, 1fr));
}

.grid-item {
    border: 1px solid;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    font-size: 2rem;
}